# Config file for the MythTV Ansible tool.

[defaults]
collections_paths=/usr/share/ansible/collections
display_skipped_hosts = False
gathering = smart
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become = True
become_ask_pass = True
