# Config file for the MythTV Ansible tool.

[defaults]
# callbacks_enabled = timer, profile_tasks, profile_roles
collections_path=/usr/share/ansible
display_skipped_hosts = False
gathering = smart
inventory = ./hosts.yml
nocows = 1
retry_files_enabled = False

# See: https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
# regarding the next entry. Here for reference and will probably get turned on.
# interpreter_python = auto

# Sometimes changing the below makes the output easier to read. It can
# be changed on the command by prefixing: ANSIBLE_STDOUT_CALLBACK=debug
#stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True
