# Config file for the MythTV Ansible tool.

[defaults]
# callbacks_enabled = timer, profile_tasks, profile_roles
collections_paths=/usr/share/ansible/collections
display_skipped_hosts = False
gathering = smart
inventory = ./hosts.yml
nocows = 1
retry_files_enabled = False
# Uncomment this to make lists of missing packages easier to read:
#stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True
