# Config file for the MythTV Ansible tool.

[defaults]
# callbacks_enabled = timer, profile_tasks, profile_roles
collections_path=/usr/share/ansible
display_skipped_hosts = False
gathering = smart
inventory = ./hosts.yml
nocows = 1
retry_files_enabled = False

# Sometimes changing the below makes the output easier to read. It can
# be changed on the command line like: ANSIBLE_STDOUT_CALLBACK=debug
#stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True
