# Config file for the MythTV Ansible tool.

[defaults]
# callbacks_enabled = timer, profile_tasks, profile_roles
collections_path=/usr/share/ansible
display_skipped_hosts = False
gathering = smart
inventory = ./hosts.yml
nocows = 1
retry_files_enabled = False

# See the following link regarding interpreter_python key.
# docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
interpreter_python = auto_legacy_silent

# Some error messages (that print as a single line) are easier to read with
# the next key changed to "debug". But this will make normal messages harder
# to read. It's easier to change it on the command line by doing this:
# ANSIBLE_STDOUT_CALLBACK=debug ./mythtv.yml --limit <your choice here>
#stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True
