# Config file for the MythTV Ansible tool.

[defaults]
# callbacks_enabled = profile_tasks, profile_roles
display_skipped_hosts = False
filter_plugins = ./filter_plugins
gathering = smart
inventory = ./hosts.yml
library = ./library
nocows = 1
retry_files_enabled = False

# See the following link regarding interpreter_python key (added in v2.8).
# docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

# Some error messages (that print as a single line) are easier to read with
# the next key changed to "debug". But this will make normal messages harder
# to read. It's easier to change it on the command line by doing this:
# ANSIBLE_STDOUT_CALLBACK=debug ./mythtv.yml --limit <your choice here>
# stdout_callback = debug

[privilege_escalation]
become = True
become_ask_pass = True
